---
- name: How to prompt
  hosts: localhost
  gather_facts: no

  vars_prompt:
      - name: "yourpassword"
        prompt: "What is your password"
        private: yes
        encrypt: "sha512_crypt"
        confirm: yes
        salt_size: 7
        default: qwerty

  tasks:
      - name: print out the command
        debug:
            msg: "{{yourpassword}}" 
